# App settings
HOST=127.0.0.1
PORT=3000

# JWT settings
ACCESS_TOKEN_SECRET=mJbRgE9qSkUv58BZ4e7GWsHPdQyT3NXhxtz26pfA
REFRESH_TOKEN_SECRET=q2nPkweSVK7sCBvQHZ8c93DLmXEyrfxAaTzhp6bM

# Database settings
DB={"host":"localhost","port":5432,"database":"library","user":"postgres","password":"postgres"}